<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Home.qml</file>
        <file>images/icon.png</file>
        <file>images/icon@2x.png</file>
        <file>images/icon-20.png</file>
        <file>images/icon-20@2x.png</file>
        <file>images/icon-20@3x.png</file>
        <file>images/icon-24@2x.png</file>
        <file>images/icon-27.5@2x.png</file>
        <file>images/icon-29.png</file>
        <file>images/icon-29@2x.png</file>
        <file>images/icon-29@3x.png</file>
        <file>images/icon-40.png</file>
        <file>images/icon-40@2x.png</file>
        <file>images/icon-40@3x.png</file>
        <file>images/icon-44@2x.png</file>
        <file>images/icon-50.png</file>
        <file>images/icon-50@2x.png</file>
        <file>images/icon-60.png</file>
        <file>images/icon-60@2x.png</file>
        <file>images/icon-60@3x.png</file>
        <file>images/icon-72.png</file>
        <file>images/icon-72@2x.png</file>
        <file>images/icon-76.png</file>
        <file>images/icon-76@2x.png</file>
        <file>images/icon-83.5@2x.png</file>
        <file>images/icon-86@2x.png</file>
        <file>images/icon-98@2x.png</file>
        <file>images/icon-1024.png</file>
        <file>images/icon-small.png</file>
        <file>images/icon-small@2x.png</file>
        <file>images/icon-small@3x.png</file>
        <file>Connection.qml</file>
        <file>Setup.qml</file>
        <file>Matrix.qml</file>
    </qresource>
</RCC>
